;; operations (constant values taken from crc32 on op message in the companion .tlb files and appear during build)
const op::bet = 0x3c34eb12;
const op::echo = 0x5397729c;
const op::deposit = 0x47d54391;
const op::withdraw = 0x41836980;
const op::transfer_ownership = 0x2da38aaf;

;; errors
const error::unknown_op = 101;
const error::access_denied = 102;
const error::insufficient_balance = 103;

;; game
const int LOOSE = 0;
const int ONE = 1;
const int DOUBLE = 2;
const int TRIPLE = 3;
const int QUADRUPLE = 4;
const int QUINTUPLE = 5;
const int SEVEN = 7;
const int DECUPLE = 10;
const int prediction::even = 0x931c3c68;
const int prediction::odd = 0x15554b3d;
const int prediction::bellow7 = 0x4995ebd2;
const int prediction::above7 = 0x351bc038;

;; other
const const::min_tons_for_playing = 500000000; ;; 0.5 TON
const const::min_tons_for_storage = 10000000; ;; 0.01 TON
const ECHO_ADDRESS = "EQClLO4EnZ_rTyV1GVpWy53pLgWJRki5c4ZzuM_1O_ClBkO9"a;